<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of nicoleoyama</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300&display=swap');
      body { font-family: 'Figtree'; font-size: 1.2em; line-height: 1.2em; background-image: url("images/nightskystar.gif") ; }
      .wrapper {  width: min(100% - 30px, 1000px); margin-inline: auto; }

      #main { background-color: #fff ;  border: 2px solid #000; border-radius: 15px; -moz-border-radius: 15px; padding: 20px; margin:10px; -moz-box-shadow: 1px 1px 3px 2px #c47aec;
  -webkit-box-shadow: 5px 5px 7px 6px #c47aec;
  box-shadow:         5px 5px 7px 6px #c47aec; } 
  
  .textShadowRgb { text-shadow: 4px 4px 2px rgba(196,122,236, 0.8); } 
.textShadowHex { text-shadow: 4px 4px 2px #c47aec; }
.divShadow {  -moz-box-shadow: 1px 1px 3px 2px #c47aec; -webkit-box-shadow: 1px 1px 3px 2px #c47aec;  box-shadow:1px 1px 3px 2px #c47aec; }

.sparklebg { background-image: url("images/sparklebackground.gif"); color: #fff; font-weight: bold;} 
      
      h1 { color: #c47aec; } 
      h2 { color: #ac95f4; } 
      
      b { color: #ac95f4; } 

      .scrollytext { overflow: scroll; width: 100%; height: 350px;}
      /* when you select something and the background color that pops up*/
      ::-moz-selection { 	background: #c47aec; color: #fff; }
      ::selection { background: #c47aec; color: #fff; }
 
      img /*responsive images*/{  max-width: 100%; height: auto;} 
      
      /* WebKit and Chromiums */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #ccc;
}

::-webkit-scrollbar-thumb {
  background: #EC7ADB;
  border-radius: 5px;
}
 
      a {  font-weight: bold; }
      a:link { color: #EC7ADB; } /* other color #fe6e6e */
      a:visited { color: #6eb6fe; } 
      a:hover { color: #A2EC7A; }
    </style>
  </head>
  <body>
  <div class="wrapper"> 
   <div id="main">
    <center><img src="images/construction.gif" />
    <br /> 
   i'm feeling: <a href="https://www.imood.com/users/nicoleoyama"><img src="https://moods.imood.com/display/uname-nicoleoyama/trans-1/imood.gif" alt="The current mood of nicoleoyama at www.imood.com" border="0"></a> at <img src="/images/download.png" />
   <br /><br />
   <img src="/images/computer.gif" /> (but actually is okay on mobile!) <img src="/images/catowner.png" /> <img src="/images/dogowner.png" /> <img src="/images/gamer.png"> <img src="images/coder.png">   </center>
    <br /><br />
      
   <h1>welcome to my website</h1>
   
    Hi I'm Nicole and I'm a web designer, crocheter, artist and fan of K-Pop! You can find me at <a href="http://nicoleoyama.com">nicoleoyama.com</a>, or <a href="https://linktr.ee/nicoleoyama">my linktree</a> for concise links. I was charmed by neocities and the y2k aesthetic many of these sites had. It's kind of fun on purpose trying to recreate websites that looked like this. Feel free to check out the <a href="https://github.com/nicoleoyama/neocities-site">github repository</a>.
    <br /><br /> 
    I remember when websites used to look so chaotic, no rhyme or reason to them either. I remember making some basic websites back in the day. I don't recall their exact design layout. I DO remember the usage of tables, overrunning sites with blinky gifs, linking banners to other sites!! 
    <br /><br />
    
    I figured it would be fun to relive that and design an old school site here. My goal is to create this in a day, and not prototype it out like modern day web design. I'm just tackling this as I go, as I would have back in the 2000's. I couldn't bring myself to use tables as the main layout but other things like the scrolling text box below and some blinking, marqueeing, and the like here and there.
    
    <br />   <br />
    
   <div class="sparklebg">-nicole 2023</div>  
   
   <br /><br />
    <img src="/images/hellokitty2.gif" /> <img src="/images/ilovecats.gif" /> <img src="/images/AnimalCrossing.gif" /> <img src="/images/ds.gif" /> <img src="/images/innocent.gif" />
    <br /><br />
    <img src="/images/iloveac.gif" /><img src="/images/thesims.png" /><img src="/images/glowingstars.png" /> 
    
    <br /><br />
    
   <marquee><center> <p style="text-shadow: 4px 4px 2px #c47aec">thank you for visiting!!!</p></center> </marquee>
    
    <br /><br />
    
    <div class="scrollytext"> 
       <div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div><script src="https://status.cafe/current-status.js?name=nicoleoyama" defer></script>
<br /><br />
    <h1>updates</h1>
    <br />
    
    <b>12:15pm:</b> Added more blinkie gifs and other things: 
    <img src="/images/1215pm.png" />
    <br /><br />
    
    <b>11:27am:</b> Added the bg, drop shadow and other 2000's elements, needs more buttons: <img src="/images/1127am.png" /> 
    
        <br /><br />
     <b>4/10/2023 10:53am</b>: Updated this website / started this website. <img src="/images/1053am.png" />
    </div>
    
    <h1>credits:</h1>
    Sparkle background, star background from: <a href="https://sadgrl.online/webmastery/downloads/tiledbgs" target="_new">sadgrl.online</a>
    <br />
    blinkies from: <a href="https://blinkiesyay.neocities.org/" target="_new">blinkiesyay</a>
    <br />
    Hosted on: <a href="http://neocities.org"><img src="/images/neocities.gif" /></a>   <img src="/images/madeintheusa.png" />
    <br /><br />
    <center>&copy; Nicole Oyama, looking like 2003 when it's really 2023.  </center> 
    
     </div>
  </div>
  </body>
</html>
